<!DOCTYPE html>
<html lang="en">

<head>
	<title>F²</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<!--Makes page responsive with bootstrap-->
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html,
		body {
		  height:100%
		}
		#topNav{
			
			background-color:white;
			left: 0;
    		top: 0;
    		width: 100%;
    		z-index: 10000;
		}
		.mainBody{
			min-height:95%; 
			margin-top:88px;
			
		}
		.title{
			text-align: right;
			color: black;
    		font-family: fantasy;
    		padding-right:40px;
		}
		.menu{
			background-color:black;
		    color:white;
		    padding-bottom: 22px;
    		padding-top: 22px;
    		font-size:200%;
		}
	
		.footer{
    		margin-bottom: 0px;
    		 border-style: solid;
    		border-color: black;
    		background-color: white;
    		color: white;
		}
		hr{
    		margin-bottom: 0px;
    		margin-top: 0px;
		}
		.accordion {
   			cursor: pointer;
   			border: none;
   			text-align: left;
   			transition: 0.4s;
		}			
		
		.panel {
			transition: 0.4s;
			position:absolute;
		    padding: 0 18px;
		    display: none;
		    background-color: white;
		    color:black;
		        		z-index: 10000;

		}
	</style>
</head>

<body class="body" style="background-color:white">
		
	<div id="topNav" class="navbar-fixed-top">
		<div class="row">
		  <div class="col-sm-6">
			  <h1 class="title ">Facsimile Feline</h1>
		  </div>
		  <div class="col-sm-6" style="background-color:black;">
			  <button class="menu accordion">Menu</button>
			  <div class="panel">
				<div class="row">
					<div class="col-sm-4"><a href='/'>Home</a></div>
					<div class="col-sm-4"><a href='/blog/'>Blog</a></div>
					<div class="col-sm-4"><a href='/contact/'>Contact</a></div>
				</div> 
			  </div>
			</div>
		</div>
	</div>
				
		
	<div>
	  {% block content %}
	  {% endblock %}	
	</div>
		
	
	<footer>
		<div class="footer container-fluid" style='margin-left:15px; margin-right:15px;'>
			<p style="    margin-bottom: 0px;"><a href="mailto:kellenvwhetstone@gmail.com">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="https://plus.google.com/100108009676676241424" target="blank">Google+</a></p>
		</div>
	</footer>
<!--javascript-->
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
<!--javascript-->

</body>

</html>